<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LAW Tugas Akhir</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/light.min.css">
  </head>
  <body>
    <h1>
      LAW Tugas Akhir
    </h1>
    <p>
      Download your file here
    </p>
    <form action="/upload" method="post" enctype="multipart/form-data">
      <label for="file-1">File 1:</label><br>
      <input type="text" name="file1"><br>
      <label for="file-2">File 2:</label><br>
      <input type="text" name="file2"><br>
      <label for="file-3">File 3:</label><br>
      <input type="text" name="file3"><br>
      <label for="file-4">File 4:</label><br>
      <input type="text" name="file4"><br>
      <label for="file-5">File 5:</label><br>
      <input type="text" name="file5"><br>
      <label for="file-6">File 6:</label><br>
      <input type="text" name="file6"><br>
      <label for="file-7">File 7:</label><br>
      <input type="text" name="file7"><br>
      <label for="file-8">File 8:</label><br>
      <input type="text" name="file8"><br>
      <label for="file-9">File 9:</label><br>
      <input type="text" name="file9"><br>
      <label for="file-10">File 10:</label><br>
      <input type="text" name="file10"><br>
      <input type="submit" value="Download File" name="submit">
    </form>
  </body>
</html>