<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>LAW Tugas Akhir - Status</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/light.min.css">
    </head>
    <body>
        <h1>LAW Tugas Akhir - Status Page</h1>
        <p>Download & Zip Status</p>
        <p id="clock"></p>
        <table>
            <thead>
                <tr>
                <th>File</th>
                <th>Download Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td>Godzilla</td>
                <td>2</td>
                </tr>
                <tr>
                <td>Mozilla</td>
                <td>10</td>
                </tr>
                <tr>
                <td>Quesadilla</td>
                <td>1</td>
                </tr>
                <tr>
                <td>Godzilla</td>
                <td>2</td>
                </tr>
                <tr>
                <td>Mozilla</td>
                <td>10</td>
                </tr>
                <tr>
                <td>Quesadilla</td>
                <td>1</td>
                </tr>
                <tr>
                <td>Godzilla</td>
                <td>2</td>
                </tr>
                <tr>
                <td>Mozilla</td>
                <td>10</td>
                </tr>
                <tr>
                <td>Quesadilla</td>
                <td>1</td>
                </tr>
                <tr>
                <td>Godzilla</td>
                <td>2</td>
                </tr>
            </tbody>
        </table>
        <p>Zip status: 0%</p>
        <a href="#">Download compressed file</a>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        WebSocketTest();
        function WebSocketTest() {
            if ("WebSocket" in window) {
                var ws_stomp_display = new SockJS('http://152.118.148.95:15674/stomp');
                var client_display = Stomp.over(ws_stomp_display);
                var mq_queue_display = "/exchange/1606879230_TOPIC/SagabRoutingKey";
                var on_connect_display = function() {
                    console.log('connected');
                    client_display.subscribe(mq_queue_display, on_message_display);
                };
                var on_error_display = function() {
                    console.log('error');
                };
                var on_message_display = function(m) {
                    console.log('message received');
                    let msgObj = JSON.parse(m.body);
                    if (msgObj.type == "clock") {
                        $('#clock').html(msgObj.data);
                    }
                    
                };
                client_display.connect('0806444524', '0806444524', on_connect_display, on_error_display, '/0806444524');
            } else {
                // The browser doesn't support WebSocket
                alert("WebSocket NOT supported by your Browser!");
            }
        }
    </script>
</html>